{
  "ConnectionStrings": {
    "Vault": "Host=localhost;Port=5433;Database=vault;Username=vault;Password=vault"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-0123456789abcdef"
  },
  "Seed": {
    "Enabled": true,
    "DemoPassword": "vault-demo"
  },
  "Cors": {
    "Origins": ["http://localhost:4200"]
  }
}
