{
  "ConnectionStrings": {
    "Vault": "Server=umbrel.local,1433;Database=Vault_DEV;User Id=Vault;Password=Vault;TrustServerCertificate=true"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-0123456789abcdef"
  },
  "Seed": {
    "Enabled": true,
    "DemoPassword": "vault-demo"
  },
  "Cors": {
    "Origins": ["http://localhost:4200"]
  }
}
